{
	"name": "aframe-audio-components",
	"description": "Audio Components For A-Frame",
	"version": "0.0.1",
	"author": {
		"name": "VEM",
		"email": "VEM@void.cc"
	},
	"contributors": [
		{
			"name": "Dru Ellering",
			"email": "druellering@gmail.com"
		}
	],
	"dependencies": {
		"aframe-ui-widgets": "^1.0.2",
		"cors": "^2.8.5",
		"node-osc": "6.0.2",
		"socket.io": "^4.1.3",
		"super-hands": "^3.0.2"
	},
	"keywords": [
		"osc",
		"vr",
		"music"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/RCOS-Virtual-Music/aframe-audio-components.git"
	}
}
